<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DMUDisplayFix</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
        <GamePath>I:\SteamLibrary\steamapps\common\Railroader</GamePath>
        <GamePath Condition="'$(GamePath)' == ''">$(DefaultGamePath)</GamePath>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <!-- Cursed DLL loading -->
    <ItemGroup>
        <Reference Include="$(GamePath)\Railroader_data\Managed\Assembly-CSharp.dll;
                            $(GamePath)\Railroader_data\Managed\Definition.dll;
                            $(GamePath)\Railroader_data\Managed\UnityEngine.CoreModule.dll;
                            $(GamePath)\Railroader_data\Managed\UnityEngine.IMGUIModule.dll;
                            $(GamePath)\Railroader_data\Managed\UnityModManager\*.dll"
                   Private="False"/>
    </ItemGroup>
	
    <!-- Null Checking -->
    <ItemGroup>
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- Harmony Analyzer -->
    <ItemGroup>
        <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.50">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Copy to build folder -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/" />

        <!-- Package after Release build -->
        <Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1)&quot;" />
        <Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh -Command &quot;(../package.ps1)&quot;" />
    </Target>
</Project>
